NODE_ENV = DEVELOPMENT
# NODE_ENV = PRODUCTION
PORT_DEV = 4000
PORT_PROD = 8080

DATABASE = mongodb+srv://TungAnhNguyen:<PASSWORD>@cluster0-ypf02.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = BzQNELpODjAK0pg7

JWT_SECRET = tungAnhNguyen-ultra-secure-and-ultra-secret
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1

EMAIL_USERNAME = tunganhtest1@gmail.com
EMAIL_PASSWORD = TungAnh252!